<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_text_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/poi_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/new_meetup_poi_name" />

    <EditText
        android:id="@+id/poi_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"        
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/address_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/new_poi_address_label" />

    <EditText
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"        
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/new_meetup_date" />

    <EditText
        android:id="@+id/date_field2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"        
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/date_field_area"
            android:layout_marginLeft="5dp"
            android:text="@string/new_meetup_time" />

        <CheckBox
            android:id="@+id/event_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginRight="0dp"
            android:text="@string/new_meetup_radio_text" />
    </LinearLayout>

    <EditText
        android:id="@+id/time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"        
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="time" />

    <TextView
        android:id="@+id/descr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/new_poi_description_label" />

    <EditText
        android:id="@+id/descr_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/invite_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/invite_input"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/new_meetup_invite_text" />

    <EditText
        android:id="@+id/invite_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"        
        android:layout_weight="0.00"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textMultiLine" >
    </EditText>
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_marginTop="20dp"
	    android:layout_marginRight="5dp"
	    android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel_meetup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="#3D3D3D"
            android:onClick="cancelMeetup"
            android:text="Cancel"
            android:textColor="#C6C6C6" />

	    <Button
	        android:id="@+id/create_meetup_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#3D3D3D"
	        android:onClick="addMeetup"
	        android:text="@string/new_meetup_create_button"
	        android:textColor="#C6C6C6" />
    </LinearLayout>

</LinearLayout>