<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="#33B5E5"
    android:gravity="center"
    android:orientation="vertical">
    
    <TextView
	    android:id="@+id/markerId"
	   	android:layout_marginTop="5dp" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:text=""
	    android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
	    android:id="@+id/topBar_title"
	   	android:layout_marginTop="5dp" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#3D3D3D"
	    android:text="@string/label_blank"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
	    android:id="@+id/topBar_address"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#3D3D3D"
	    android:text="@string/label_blank"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal" >

	    <Button
			android:id="@+id/showDetailsButton"
			style="?android:attr/buttonBarButtonStyle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.35"
		    android:textColor="#C6C6C6"
		    android:background="#3D3D3D"
		    android:text="@string/label_details"
		    android:onClick="showDetails"
		    android:layout_margin="2dp" />

	    <Button
		    android:id="@+id/meetUpButton"
		    style="?android:attr/buttonBarButtonStyle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.35"
		    android:textColor="#C6C6C6"
		    android:background="#3D3D3D"
		    android:text="@string/label_meetup"
		    android:onClick="createMeetup"
		    android:layout_margin="2dp"  />
	</LinearLayout>

</LinearLayout>