<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="#33B5E5"
    android:gravity="center"
    android:orientation="vertical">
    
    <TextView
	    android:id="@+id/markerId"
	   	android:layout_marginTop="5dp" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:text=""
	    android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
	    android:id="@+id/topBar_title"
	   	android:layout_marginTop="5dp" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#3D3D3D"
	    android:text="Orange Statue"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
	    android:id="@+id/topBar_address"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#3D3D3D"
	    android:text="N 51st St &amp; Meridan Ave N"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal" >

	    <Button
			android:id="@+id/showDetailsButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.35"
		    android:textColor="#C6C6C6"
		    android:background="#3D3D3D"
		    android:text="Details"
		    android:onClick="showDetails"
		    android:layout_margin="2dp" />

	    <Button
		    android:id="@+id/meetUpButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.35"
		    android:textColor="#C6C6C6"
		    android:background="#3D3D3D"
		    android:text="MeetUp"
		    android:onClick="createMeetup"
		    android:layout_margin="2dp"  />
	</LinearLayout>
		
		<Button
		    android:id="@+id/closeButton"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:background="@drawable/collapse"
		    android:onClick="closeDetails" />

</LinearLayout>