<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/picture_meetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="meetup_pic"
        android:src="@drawable/park2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/title_meetup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/meet_up_details"
            android:layout_marginTop="10dp"
            android:textColor="#171717"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="25sp"
        android:text="Location Info Text"
        android:textColor="#171717" />

    <TextView
        android:id="@+id/text_attending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:text="Attending"
        android:textColor="#171717"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:text="Date and time"
        android:textColor="#171717"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_invite"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
           	android:layout_marginTop="25sp"
            android:text="Invite Friends" />

        <Button
            android:id="@+id/button_edit_meetup"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:text="Edit"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>