<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8" >

    <ListView
        android:id="@+id/meetuplist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/meetuptitle"
        android:layout_below="@+id/meetuptitle">
    </ListView>

    <AutoCompleteTextView
        android:id="@+id/meetuptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:text="Search for Meetups" >

        <requestFocus />
    </AutoCompleteTextView>

    <ImageButton
        android:id="@+id/search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/meetuptitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#E8E8E8"
        android:src="@android:drawable/ic_menu_search" />

</RelativeLayout>