<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    
    android:orientation="vertical" >

    <TextView
        android:id="@+id/namelabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/new_poi_name_label"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/activity_horizontal_margin" />

    <EditText
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"        
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/address_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:text="@string/new_poi_address_label" />

    <EditText
        android:id="@+id/address_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"        
        android:inputType="textPostalAddress" >
    </EditText>

    <TextView
        android:id="@+id/desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:text="@string/new_poi_description_label" />

    <EditText
        android:id="@+id/description_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"        
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/poi_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:text="@string/new_poi_photo_upload" />

    <LinearLayout
        android:id="@+id/browse_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >

        <Button
            android:id="@+id/create_meetup_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:background="#3D3D3D"
            android:text="@string/new_poi_browse_button"
            android:layout_marginLeft="5dp"
            android:textColor="#C6C6C6" />

        <TextView
            android:id="@+id/photo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="@string/new_poi_image_text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <Button
        android:id="@+id/create_poi_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:background="#3D3D3D"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:onClick="addPOI"
        android:text="@string/new_poi_create_button"
        android:textColor="#C6C6C6" />

</LinearLayout>