<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/poi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="POI Title"
        android:textColor="#171717"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/title_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#3D3D3D"
        android:text="@string/location"
        android:textColor="#C6C6C6"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location Info Text"
        android:textColor="#171717" />

    <TextView
        android:id="@+id/title_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="#3D3D3D"
        android:text="Description"
        android:textColor="#C6C6C6"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description and details"
        android:textColor="#171717" />

    <TextView
        android:id="@+id/title_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D3D3D"
        android:text="@string/picture"
        android:textColor="#C6C6C6"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/picture_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="Picture of POI"
        android:src="@drawable/diner" />

</LinearLayout>