<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8" >

    <ListView
        android:id="@+id/poilist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/poititle"
        android:layout_below="@+id/poititle">
    </ListView>

    <ImageButton
        android:id="@+id/search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/poititle"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#E8E8E8"
        android:src="@android:drawable/ic_menu_search" />

    <AutoCompleteTextView
        android:id="@+id/poititle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/search"
        android:ems="10"
        android:text="Search for Point&apos;s of Interest" >
    </AutoCompleteTextView>

</RelativeLayout>